<<<<<<< HEAD
.Member .member-info {
  height: 900px;
  /* margin-top: 100px; */
  /* background: url(../../images/member/member-bg-50.png) rgba(255, 255, 255, 0.3)
    no-repeat top; */
}
.Member .member-info-form {
  margin-top: 100px;
  width: 600px;
  height: 600px;
  /* border: 1px black solid; */
  border-radius: 30px;
}
.Member .member-info-form img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.Member .member-content {
  transform: translateY(100px);
}
.Member .member-card-header {
  /* border: 1px black solid; */
  border-radius: 50%;
}
.Member .wrapper {
  position: relative;
  transform: translateY(40px);
  /* border: 1px black solid; */
}
.Member #content2 {
  display: none;
}
.Member #content3 {
  display: none;
}
.Member #content4 {
  display: none;
}
.Member #content5 {
  display: none;
}
.Member .tab-content {
  width: 400px;
  max-height: 800px;
  position: absolute;
  padding: 20px;
  /* text-align: center; */
  /* border: 1px black solid; */
}
.Member .member-sidebar {
  /* transform: translateY(100px); */
  font-size: 16px;
  width: 200px;
}
.Member .member-sidebar-text {
  color: black;
}
.Member .content {
  width: 700px;
}
.Member .card-width {
  width: 700px;
  /* max-width: 800px; */
  background-color: rgba(255, 255, 255, 0);
}
.Member .card.card-width {
  background-color: #eeeeee;
=======
.Member {
  .member-info {
    height: 900px;

    /* margin-top: 100px; */
    /* background: url(../../images/member/member-bg-50.png) rgba(255, 255, 255, 0.3)
      no-repeat top; */
  }

  .member-info-form {
    margin-top: 100px;
    width: 600px;
    height: 600px;

    /* border: 1px black solid; */
    border-radius: 30px;

    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }
  }

  .member-content {
    transform: translateY(100px);
  }

  .member-card-header {
    /* border: 1px black solid; */
    border-radius: 50%;
  }

  .wrapper {
    position: relative;

    // transform: translateY(40px);
    /* border: 1px black solid; */
  }

  #content2,
  #content3,
  #content4,
  #content5 {
    display: none;
  }

  .tab-content {
    width: 400px;
    max-height: 800px;
    position: absolute;
    padding: 20px;

    /* text-align: center; */
    /* border: 1px black solid; */
  }

  .member-sidebar {
    /* transform: translateY(100px); */
    font-size: 16px;
    width: 200px;
  }

  .member-sidebar-text {
    color: black;
  }

  .content {
    width: 700px;
  }

  .card-width {
    width: 700px;

    /* max-width: 800px; */
    background-color: rgba(255, 255, 255, 0);
  }

  .card.card-width {
    background-color: #eeeeee;
  }
>>>>>>> 7c189a2f189ff98cbc977b25f4a1973f2c81e303
}
